public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    /**
     * Продолжите работать с кодом, который вы написали в предыдущем уроке— в задачах снакоплениями.
     * С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить
     * 2459000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
     * Результат программы должен быть выведен в консоль с тем количеством месяцев,
     * которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
     */

    public static void task1() {
        System.out.println("Задача 1");
        int sum = 15_000;
        int total = 0;
        int month = 0;
        while (total < 2_459_000) {
            total += sum;
            ++month;
            System.out.printf("Месяц: %d Сумма накоплений равна: %d\n", month, total);
        }
    }

    /**
     * Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
     * На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
     * Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
     * Не забудьте выполнить переход на новую строку между двумя циклами.
     * В результате программы вывод должен получиться следующий:
     * 1 2 3 4 5 6 7 8 9 10
     * 10 9 8 7 6 5 4 3 2 1
     */
    public static void task2() {
        System.out.println("Задача 2");
        int i = 0;
        while (i < 10) {
            i++;
            System.out.print(i + " ");
        }
        System.out.println();

        for (int j = 10; j >= 1; j--) {
            System.out.print(j + " ");
        }
        System.out.println();
    }

    /**
     * В стране Y население равно 12 миллионов человек.
     * Рождаемость составляет 17 человек на 1000 в год, смертность— 8 человек на 1000 в год.
     * Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
     * В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
     */

    public static void task3() {
        System.out.println("Задача 3");
        int population = 12_000_000;
        int born = 17;
        int dead = 8;
        for (int year = 1; year <= 10; year++) {
            population += population / 1000 * (born - dead);
            System.out.printf("Год: %d Численность населения составляет: %d \n", year, population);
        }
    }

    /**
     * Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его
     * вклада добавляется еще 7%. Первоначальная сумма вклада— 15 тысяч рублей.
     * Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
     * чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений
     * неменяется, а всегда равен 7%.
     * Выведите в консоль результа
     */

    public static void task4() {
        System.out.println("Задача 4");
        double total = 0;
        for (int month = 1; total <= 12_000_000; month++) {
            total = total * 1.07 + 15_000;
            System.out.printf("Месяц: %d Сумма %.2f \n", month, total);
        }
    }

    /**
     * Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
     * а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24-й иследующие месяцы.
     */
    public static void task5() {
        System.out.println("Задача 5");
        double total = 0;
        for (int month = 1; total <= 12_000_000; month++) {
            total = total * 1.07 + 15_000;
            if (month % 6 == 0) {
                System.out.printf("Месяц: %d , а сумма накоплений: %.2f \n", month, total);
            }
        }
    }

    /**
     * Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать,
     * какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
     * Исходная сумма всё та же— 15 тысяч рублей, проценты банка– 7% ежемесячно.
     * Напишите программу, которая будет выводить сумму накоплений за каждые полгода втечение 9лет.
     */
    public static void task6() {
        System.out.println("Задача 6");
        double total = 0;
        int monthInNineYear = 9 * 12;
        double deposit = 15_000;
        for (int month = 1; month <= monthInNineYear; month++) {
            total = total * 1.07 + deposit;
            if (month % 6 == 0) {
                System.out.printf("Месяц: %d Сумма накоплений: %.2f \n", month, total);
            }
        }
    }

    /**
     * В компании пятница— отчетный день.
     * Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
     * и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
     * Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
     * Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница,
     * ...-е число. Необходимо подготовить отчет».
     * В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений снапоминаниями по разным датам.
     */
    public static void task7() {
        System.out.println("Задача 7");
        int friday = 7;
        for (int day = friday; day <= 31; day += 7) {
            System.out.println("пятница " + day + "-е число. Пора сделать отчет.");
        }
    }
}


