public class Main {
    public static void main(String[] args) {
        task1();
    }

    /**
     * Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку»,
     * а в банк под проценты— 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате:
     * «Месяц…, сумма накоплений равна… рублей».
     * 12% годовых— 1% от суммы каждый месяц.
     */

    public static void task1() {
        System.out.println("Задача 1");
        double total = 0;
        for (int i = 1; i <= 12; i++) {
            total = total * 1.01 + 29_000;
            System.out.printf("Месяц: %d Сумма: %.2f \n", i, total);
        }
    }
}